git --version
git config --global user.name "Jonathan MirCha"
git config --global user.email jonmircha@gmail.com
git config --global user.ui true
git config --global init.defaultBranch main
git config --list   ----------------------------->>>>> con esto puedo ver la configuracion de git


# asignando visual studio code como editor de configuración de git
git config --global core.editor "code --wait"
git config --global -e



# para estandarizar los saltos de línea en windows
git config --global core.autocrlf true >>>>>>>>>>>>>>>>>>>PARA SUBIR ARCHIVO SI SOY DE WINDOWS



# para estandarizar los saltos de línea en linux/mac
git config --global core.autocrlf input



# ver todas las opciones de la configuración en la terminal
git config -h     >>>>>>>>>>>>>>>>>>>>>> VER AYUDA


# ver todas las opciones de la configuración en el navegador
git help config 







**************************************************************************************************
Inicializar Git en un directorio local


mkdir carpeta ------------------------------ crea un carpeta
cd carpeta ---------------------------------- abre la direccion
touch README.md-----------------------  touch crear un archivo README.md es el nombre de este
touch .gitignore ---------------------------- gitignore hace que ignore un archivo o una carpeta del proyecto
ls ----------------------------------------------- me deja ver los archivos ocultos
ls -a -------------------------------------------- me muestra la direccion de los archivos ocultos
git init ------------------------------------------ crea la carpeta git donde podemos realizar todo los cambios y trackeos
code .     --------------------------------------- code abre visual studio code


git add .   ----------------------- Carga el cambio

git commit ------------------------- carga la pantalla visual.core para ingresar el mensaje de cambio
git commit -m "MENSAJE" ------------ es un shorhand para ingresar el mensaje de cambio